#\u83B7\u53D6\u6BCF\u65E5\u5BA2\u6237\u6E20\u9053\u5BF9\u5E94\u5173\u7CFB
get_channel_url=http://10.50.50.27:8080/datax-rest/api/report/outletcode/cust
#\u83B7\u53D6\u6BCF\u65E5\u516C\u52DF\u7EDF\u8BA1\u6307\u6807\u660E\u7EC6
api_report_gmtj_cust=http://10.50.50.27:8080/datax-rest/api/report/gmtj/cust
#\u83B7\u53D6\u6BCF\u65E5\u516C\u52DF\u7EDF\u8BA1\u4E0B\u7EA7\u6307\u6807\u660E\u7EC6
api_report_gmtj_sjhz=http://10.50.50.27:8080/datax-rest/api/report/gmtj/sjhz

#穿透分析API接口
api_admin_query=10.50.50.27:8080/datax-rest/api/admin/queryapi/query

ldap_url=ldap://192.168.230.11:389/
ldap_basedn=ou=howbuy,dc=howbuy,dc=domain
ldap_account=ldap_howbuyreport
ldap_pwd=MrG7CL1R

#数据分析平台访问客户魔方API接口的认证配置
appid=EC-A-HOWUY
secret_key=2C6F9B99F3A3EAFB387F118E7D3D91DF
