log4j.rootCategory=INFO, stdout, R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
							 
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd hh:mm:ss,SSS}:%p %t %c - %m%n
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=logs/uaa/howbuy_uaa.log


#log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern= %d{yyyy-MM-dd hh:mm:ss,SSS}:%p %t %c - %m%n

log4j.logger.com.howbuy.uaa.quartz=info,quartzjob
log4j.appender.quartzjob.layout=org.apache.log4j.PatternLayout
log4j.appender.quartzjob.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss,SSS}:%p %t (%F:%L) - %m%n
log4j.appender.quartzjob.File=../logs/howbuy_uaa_stat.log
log4j.appender.quartzjob=org.apache.log4j.RollingFileAppender
log4j.appender.quartzjob.MaxBackupIndex=3
log4j.appender.quartzjob.MaxFileSize=5MB
log4j.appender.quartzjob.Appender=true



log4j.logger.com.ibatis=DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG