news=全站新闻
fund=公募基金
simu=私募基金
trust=信托产品
vcpe=私募股权
opinion=独家研报
fundtool=工具产品
video=视频
subject=专题
licai=银行理财
zhlc=基金专户

fund-index=公募首页
fund-board=公募数据排行
fund-analysis=公募数据排行
fund-ranking=公募数据排行
fund-aip=公募数据排行
fund-new_issue=公募数据排行
fund-bonus=公募数据排行
fund-detail=公募基金档案
fund-manager_list=公募基金经理
fund-manager_detail=公募基金经理
fund-company_list=公募基金公司
fund-company_detail=公募基金公司
simu-index=私募首页
simu-board=私募数据排行
simu-mboard=私募数据排行
simu-mboardold=私募数据排行
simu-mlboard=私募数据排行
simu-mlboardold=私募数据排行
simu-fund_list=私募数据排行
simu-zcg=私募数据排行
simu-detail=私募基金档案
simu-company_detail=私募基金公司
simu-company_list=私募基金公司
simu-manager=私募基金经理
simu-manager_detail=私募基金经理
simu-manager_detail_sub=私募基金经理

trust-index=信托首页
trust-list=信托产品页
trust-product=信托产品页
trust-company=信托公司页
trust-company_list=信托公司页
