web.jdbc.url=jdbc:mysql://10.11.102.49/uaa?useUnicode=true&characterEncoding=utf-8
web.jdbc.username=uaa
web.jdbc.password=uaa_20150108

channel_name_request_url=http://10.70.70.23:11080/nginxMonitor/urlchannel/geturlChannelistjson.htm